--------------------------------------------
CSCI 3172 - Lecture 4 Activity (L4V3)
--------------------------------------------

My INFORMATION:
- Name: Ayush Patel
- CSID: aspatel

# SUBMISSION URLS:

TIMBERLEA URL:
https://web.cs.dal.ca/~aspatel/csci3172/activities/lecture4/

GITLAB REPOSITORY URL:
https://git.cs.dal.ca/aspatel/csci3172/-/tree/main/activities/lecture4


## ACTIVITY REQUIREMENTS COMPLETED:

- Created variables to store age, name, and enrollment status of a fictional person.

- Created a conditional statement to check student enrollment status.

- Calculated future age (8 years from now).

- Displayed message on HTML page showing.
